spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bpm
spring.datasource.username=root
spring.datasource.password=

spring.mustache.expose-request-attributes=true